{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-U1I3TD4\\SQLEXPRESS;Database=PharmacyManagement;integrated security =SSPI;"
  }
}
